# HTML : Hyper Text Markup Lanuage

#### Tag #in HTML뿐만 아니라 XML, SGML, XHTML
<h1> Hello, HTML </h1>
#### Attr
<h1 id="title", class="main">Hello, HTML</h1>
#### nesting Tags 태그 중첩 = replacemnt Tag
#### Empty Tag ; 쌍이 없는 Tag ; 내용 담고 있지 X
<br> <img src=""> <input type="">
#### 두 칸 이상의 공백 무시
<!-- 주석작성 방-->

#### HTML의 기본구조
<!DOCTYPE html> <!--문서의 최상단, 사용된 언어 명시-->
<html lang='ko'>
  <head> <!-- 문서의 기본정보설정, 외부 스타일시트파일, js파일 연결 -->
    <meta charset="utf-8">
    <title>HTML문서의 구조</title> <!-- 브라우저 타이틀, 문서의 탭-->
  </head>
  <body> <!-- 브라우저 화면의 내용 -->
    <<h1>Hello,HTML</h1>
  </body>
</html>
